* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* My WORK */

.container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 1fr 7fr min(1fr, 20%);
  gap: 4px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  justify-content:space-between;
  align-items: center;

  .logo {
    text-align: left;
  }
  .menu > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
  }
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, minmax(150px, 1fr));
  align-items: center;
  justify-content: stretch;
}

.nav{
  grid-area: nav;
  
  ul {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-content: space-around;
    align-items: center;
  }
}

.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.footer {
  grid-area: footer;
}